# GitApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/proj/me/gitapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/proj/me/gitapi/: ForegroudExecutorImpl.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  text_item.xml
app/src/test/java/proj/me/gitapi/: ExampleUnitTest.java
entity/: build.gradle
entity/src/main/java/proj/me/: GitResponse.java  User.java
interactor/: build.gradle
interactor/src/main/java/proj/me/: BackgroudExecutor.java  ExceptionBundle.java  ForegroundExecutor.java  GitPullsInteractor.java  GitPullsInteractorImpl.java  GitPullsRepository.java  Interactor.java
presentation/: build.gradle
presentation/src/main/java/proj/me/presentation/: GitPullsPresentor.java  GitPullsPresentorImpl.java  Presentor.java  View.java
repository/: build.gradle
repository/src/androidTest/java/proj/me/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/proj/me/repository/: BackgroundExecutorImpl.java  GitPullsRepositoryImpl.java  GitPullsService.java  RetrofitClient.java
repository/src/test/java/proj/me/repository/: ExampleUnitTest.java
